# e-work-sample

./: .gitignore  .jscsrc  .jshintrc  .travis.yml  README.md  gulpfile.js  karma.conf.js  mvnvm.properties  package.json  pom.xml
src/main/front-end/: humans.txt  index.html
src/main/front-end/scripts/: api.spec.js  hello.js  main.js
src/main/front-end/scripts/component/: addComponent.js  editComponent.js  searchComponent.js  todoComponent.js
src/main/front-end/scripts/controller/: TodoController.js  addController.js  editController.js  searchController.js
src/main/front-end/scripts/model/: TextItem.js  TextItemList.js  Todo.js  TodoList.js
src/main/front-end/scripts/view/: addView.js  searchView.js  toDoView.js
src/main/front-end/scripts/view-model/: searchVM.js  searchVM.spec.js  textItemVM.js  textItemVM.spec.js  todoVM.js
src/main/front-end/styles/: main.css
src/main/java/org/skyfx/: Main.java  RootController.java  TextItemController.java
src/main/java/org/skyfx/model/: TextItem.java
src/main/java/org/skyfx/service/: HelloService.java  HelloServiceImpl.java  TextItemService.java  TextItemServiceImpl.java
src/test/java/org/skyfx/: RootControllerTest.java  TextItemControllerTest.java
src/test/java/org/skyfx/service/: HelloServiceTest.java  TextItemServiceTest.java
